<!DOCTYPE html>
<html>
  <head>
    <title>Approve</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        /* Add your CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            background-color: #24252A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo{
            font-family: "Montserrat", sans-serif;
            color: #edf0f1;
            font-size: 20px;
            cursor: pointer;
            order: 3;
            margin-left: auto;
        }

        nav {
            order: 1;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li:nth-child(1){
            padding: 0 20px 0 0;
        }

        .nav_links li a{
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        .cta {
            order: 2;
        }

        button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* This will center the content horizontally */
            justify-content: center; /* This will center the content vertically if the container has a set height */
            margin-top: 50px; /* Adds some space at the top */
            /* text-align: center; 
            margin-bottom: 20px; */
        }

        .form-container {
            width: 100%;
            max-width: 500px; /* Maximum width of the form */
            margin: 0 auto; /* This will center the form in the middle of the page */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow around the form */
        }

        .review-info {
            color: black; /* This will set the text color to black */
        }

    
    </style>
</head>


<body>
    <header>
        <div class="logo">GoogleCrapMap</div>
        <nav>
            <ul class = "nav_links">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'map' %}">Map</a></li>
                <li><a href="{% url 'review' %}">Review</a></li>
                <li><a href="{% url 'approve_view' %}">Approve</a></li>
            </ul>
        </nav>
        <!-- a class = "cta" href = "#"><button>Contact</button></a-->
    </header>
    <div class="content-container">
        <div class="form-container">
            <h2>Unapproved Reviews</h2>
            <br>
            <hr style="text-align: left; width: 50%; height: 3px; color: #ffa300; background-color: #ffa300; border: none;">
            <br>
            {% for review in unapproved_reviews %}
            <br>
                <li class="review-info">
                    Review ID: {{ review.id }}<br>
                    Bathroom: {{ review.bathroom }}
                    <form action="{% url 'approve_view' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="review_id" value="{{ review.id }}">
                        <br>
                        <button type="submit" name="action" value="approve">Approve</button>
                        <button type="submit" name="action" value="deny">Deny</button>
                    </form>
                </li>
            {% empty %}
                <br>
                <p>No unapproved reviews.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>