{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html>
  {% if user.is_authenticated %}
  <head>
    <title>Crap Maps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap&libraries=&v=weekly" defer></script>
     {% endif %}
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      .splash {
          margin: auto;
          margin-top: 200px;
          padding: 25px;
          width:600px;
          background-color: #222;
          color: white;
          text-align: center;
          /*z-index:1;*/
      }

      a {
          padding: 5px 8px;
          color: white;
          text-decoration: none;
          background-color: #7dbcff;
      }

      .map-button {
          background: #4CAF50;
      }

      .logout-button {
          background: #f44336;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-size: x-large;
        background-color: #7dbcff;
      }

    </style>
  </head>

  <body>

    <div class="splash">
        <p style="font-size:xxx-large;">UVA CrapMaps</p>

        {% if user.is_authenticated %}
            <p>Welcome {{ user.first_name }} {{ user.last_name }} ({{ user.username }}). </p>
            <a href="logout" class="logout-button">Logout</a>
            <a href="{% url 'map' %}" class="map-button">Go to CrapMaps!</a>

            {% if user.groups.all.0.name == 'admin' %}
                <br>
                <br>
                <div>admin tools:
                    <br>
                    <br>
                    <a href="{% url 'approve_view' %}">approve reviews</a>
                </div>
            {% endif %}

        {% else %}
            <a href="{% provider_login_url 'google' %}">Login With Google</a>
        {% endif %}
    </div>
  </body>
</html>