{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html>
  {% if user.is_authenticated %}
  <head>
    <title>Crap Maps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap&libraries=&v=weekly" defer></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #gmp-map {
            height: 100%;
            position: relative;
            z-index: 0;
        }

        #bathroom-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            background-color: white;
            padding: 10px;
            z-index: 1;
            height: 100%;
            display: none;
        }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      "use strict";
      function redirectToReview() {
        window.location.href = '/crap_maps/review/';
      }
      function initMap() {
        if (navigator.geolocation) {
          const options = {
            enableHighAccuracy: true
          };

          navigator.geolocation.getCurrentPosition(
            function (position) {
              const myLatLng = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
              const map = new google.maps.Map(document.getElementById("gmp-map"), {
                zoom: 14,
                center: myLatLng,
                fullscreenControl: false,
                zoomControl: true,
                streetViewControl: false
              });

              // Add a marker for the user's current location
              new google.maps.Marker({
                position: myLatLng,
                map,
                title: "My location"
              });

              {% for bathroom in bathrooms %}
                var marker{{ forloop.counter }} = new google.maps.Marker({
                    position: {lat: {{ bathroom.latitude }}, lng: {{ bathroom.longitude }}},
                    map: map,
                    title: '{{ bathroom.name }}'
                });

                marker{{ forloop.counter }}.addListener('click', function() {
                // Clear existing content in the bathroom-info div
                document.getElementById('bathroom-info').innerHTML = '';

                // Create and append the bathroom information to the bathroom-info div
                var bathroomInfo = document.createElement('div');
                bathroomInfo.innerHTML = '<h3>{{ bathroom.name }}</h3>';
                {% for review in reviews %}
                  {% if review.bathroom.id == bathroom.id %}
                    bathroomInfo.innerHTML += '<p>{{review.rating}}/10: {{review.comment}} </p>';
                  {% endif %}
                {% endfor %}
                bathroomInfo.innerHTML += '<button type="button" onclick="redirectToReview()">Submit a Review</button>';
                document.getElementById('bathroom-info').appendChild(bathroomInfo);

                // Open the bathroom-info div
                document.getElementById('bathroom-info').style.display = 'block';
            });
            {% endfor %}
            },
            function (error) {
              console.error(error);
              const defaultLatLng = {
                lat: 38.0317497253418,
                lng: -78.51103973388672
              };
              const map = new google.maps.Map(document.getElementById("gmp-map"), {
                zoom: 14,
                center: defaultLatLng,
                fullscreenControl: false,
                zoomControl: true,
                streetViewControl: false
              });
              new google.maps.Marker({
                position: defaultLatLng,
                map,
                title: "Default location"
              });
            },
            options
          );
        }
      }
    </script>
  </head>
  {% endif %}
  <body>
    <div id="gmp-map"></div>
    <div id="bathroom-info"></div>
  </body>
</html>