<!DOCTYPE html>
<html>
<head>
    <title>Review Submitted</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        /* Add your CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            background-color: #24252A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }

        .logo{
            font-family: "Montserrat", sans-serif;
            color: #edf0f1;
            font-size: 20px;
            cursor: pointer;
            order: 3;
            margin-left: auto;
        }

        nav {
            order: 1;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li:nth-child(1){
            padding: 0 20px 0 0;
        }

        .nav_links li a{
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        .cta {
            order: 2;
        }

        button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(70vh);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">GoogleCrapMap</div>
        <nav>
            <ul class = "nav_links">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'map' %}">Map</a></li>
                <li><a href="{% url 'review' %}">Review</a></li>
                {% if is_admin %}
                        <li><a href="{% url 'approve_view' %}">Approve</a></li>
                {% endif %}
            </ul>
        </nav>
        <!-- a class = "cta" href = "#"><button>Contact</button></a-->
    </header>

    <div class="centered-content">
        <h1>Thanks for submitting the review!</h1>
        <br>
        <p>Your submission will be reviewed by an admin.</p>
    </div>
</body>
</html>

